gulp = require('gulp');
jade = require('gulp-jade');
gulp.task('jade', function() {
  gulp.src('templates/**/*.jade',
    {base: './templates'})
  .pipe(jade())
  .pipe(gulp.dest('build/templates'));
});
gulp.task('coffee', function() {
  gulp.src('./scripts/*.coffee')
  .pipe(coffee({bare: true}))
  .pipe(concat('app.js'))
  .pipe(gulp.dest('./build'));
});

gulp.task('compile', ['jade']);

gulp.task('watch', ['compile'], function() {
  return gulp.watch('templates/**/*.jade', ['compile']);
});

gulp.task('default', ['watch']);
