<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: bold;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .subtitle {
        margin-top: -45px
      }
      .vertical-spacer {
        padding-top: 30px
      }
      .center {
        margin: auto
      }

      .pull-right ~ p {
        clear: both;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Grunt vs. Gulp
.subtitle[
## Evoluce build systémů
]
.vertical-spacer[

]
# Tomáš Holas
.vertical-spacer[

]
<img src="logo-socialbakers.jpg" width="30%">

---

# Syntaxe
.pull-left.subtitle[
## Grunt

```javascript
grunt.initConfig({
  pkg: grunt.file.readJSON('package.json'),
  jshint: {
    src: ['src/**/*.js', '!src/**/*.spec.js'],
    options: {
      jshintrc: '.jshintrc' }},
  concat: {
    src: '<%= jshint.src %>',
    dest: 'dist/<%= pkg.name %>.js' },
});
grunt.registerTask('default', ['jshint', 'concat']);
```
]
.pull-right.subtitle[
## Gulp

```javascript
var pkg = require('./package.json');
gulp.task('default', function() {
  gulp.src(['src/**/*.js', '!src/**/*.spec.js'])
    .pipe(jshint())
    .pipe(jshint.reporter('jshint-stylish'))
    .pipe(jshint.reporter('fail'))
    .pipe(concat(pkg.name + '.js'))
    .pipe(gulp.dest('dist');
});
```
]

---
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>